{
  "manifest_version": 3,
  "name": "Selected Text to OpenAI",
  "version": "1.0",
  "description": "Sends selected text to OpenAI API and modifies it",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://api.openai.com/"
  ],
  "web_accessible_resources": [{
    "resources": ["instructions.js"],
    "matches": ["<all_urls>"]
  }]
}