{
  "manifest_version": 3,
  "name": "Selected Text to AI",
  "version": "1.0",
  "description": "Sends selected text to OpenAI or Anthropic API and modifies it",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Trigger main extension action"
    }
  },
  "host_permissions": [
    "https://api.openai.com/",
    "https://*.googleapis.com/",
    "https://api.anthropic.com/",
    "http://127.0.0.1:5001/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [{
    "resources": ["instructions.js"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.googleapis.com https://api.openai.com https://api.anthropic.com https://processtext-kvshkfhmua-uc.a.run.app http://127.0.0.1:5001"
  },
  "oauth2": {
    "client_id": "656035288386-gjoffu1hq1gc981jp96ip77jko1v9rje.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "key": "BgIAAACkAABSU0ExAAgAAAEAAQCdY65GnLce5q4xHTnyKatwJIk8+gbPc5bGnbOpFfI1Z9bnZ3ZPEP8arVY4Agodkh0/VgIWDUqbRNaegQweqwnry4I5QcZh5o+9MGyqDAl1cZw92q1SVAn7eyem0YtZkZ0284bQS2KIfO5BNJw6Qap+wSRJ5dMBeCviPDyIlgGUWxNuGFdeFqE2M5yPyv3Prkt22fvmuv7gL+NFDMARo9VTlEwAoEDPdBpq1DUtn2pgTyesY5Rpq/D/n3FWoh3x+RLK0pONTKtWtF/Tc/s0ccPs7LA8SwDeE4y2q71q33sgW2zcx3sR55OO2k5BeEiXFpTDcLHezkieJI5NUzosGu+u"
}