{
  "mcpServers": {
    "firebase-jobille": {
      "command": "npx",
      "args": ["-y", "firebase-tools@latest", "experimental:mcp", "--dir", "."]
    },
    "firebase-foxjob-prod": {
      "command": "npx",
      "args": ["-y", "firebase-tools@latest", "experimental:mcp", "--dir", ".", "--project", "foxjob-prod"]
    }
  }
}